<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Register">

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtRepeatPasswordLabel"
        app:layout_constraintStart_toStartOf="@+id/txtPalavrapasseLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtPalavrapasseLabel" />

    <EditText
        android:id="@+id/txtRepeatPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintStart_toStartOf="@+id/txtRepeatPasswordLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtRepeatPasswordLabel" />

    <TextView
        android:id="@+id/txtRepeatPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repetir a palavra-passe:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtRepeatPassword"
        app:layout_constraintStart_toStartOf="@+id/txtPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <TextView
        android:id="@+id/txtPalavrapasseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="Palavra-passe"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtPassword"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailLabel" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:contentDescription="@string/imgLogo"
        android:src="@drawable/logo_dressy"
        app:layout_constraintBottom_toTopOf="@+id/txtNameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginBottom="38dp"
        android:text="Nome:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtEmailLabel"
        app:layout_constraintStart_toStartOf="@+id/imgLogo"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <TextView
        android:id="@+id/txtEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:text="Email:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtPalavrapasseLabel"
        app:layout_constraintStart_toStartOf="@+id/txtNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtNameLabel" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="307dp"
        android:layout_height="44dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtEmailLabel"
        app:layout_constraintStart_toStartOf="@+id/txtNameLabel" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="305dp"
        android:layout_height="47dp"
        android:layout_marginTop="3dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtEmailLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailLabel" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_filled"
        android:text="Registar"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:fontFamily="@font/weblysleekuisb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRepeatPassword" />

</android.support.constraint.ConstraintLayout>